# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'


# qcloud
# VUE_APP_BASE_API = 'http://106.52.235.201:3000/v1'

# barea ipip
# VUE_APP_BASE_API = 'http://130.71.44.227:3000/v1'

# barea domain
VUE_APP_BASE_API = 'http://cms.yic717univpn.pw/v1'